[33mcommit 09e0fa928d3c7aa711c0ccef2bb247acfb774902[m
Author: Jesus Isaac Sandoval Flores <sfji_05@hotmail.com>
Date:   Thu May 4 18:17:27 2017 +0000

    add pagination and another things that i dont remember because i didn't commit in time the others changes

[33mcommit ec9f4f568fb38b32a5981fab7f727d9135d7ff78[m
Author: Jesus Isaac Sandoval Flores <sfji_05@hotmail.com>
Date:   Wed May 3 16:21:12 2017 +0000

    nose que cambio

[33mcommit f3a6b204f7bbfc38bf5b7a3672ce5693fbc4c1d1[m
Author: Jesus Isaac Sandoval Flores <sfji_05@hotmail.com>
Date:   Tue May 2 16:59:33 2017 +0000

    signup and edit user added to the Isaac's blog

[33mcommit 55e0b276350729894ab00d3b0c3b8380039b2312[m
Author: Jesus Isaac Sandoval Flores <sfji_05@hotmail.com>
Date:   Fri Apr 28 18:09:52 2017 +0000

    add signup to user and signup view

[33mcommit a1c6280a2bfb1fa33b69d61c47f24fdcf1a71abe[m
Author: Jesus Isaac Sandoval Flores <sfji_05@hotmail.com>
Date:   Thu Apr 27 18:02:26 2017 +0000

    added user information and password to the user

[33mcommit 290bab372b083816192fb0e3690fc853b00199ff[m
Author: Jesus Isaac Sandoval Flores <sfji_05@hotmail.com>
Date:   Thu Apr 27 17:05:17 2017 +0000

    add association between user and articles and debugger

[33mcommit b551e15cb882977d539583a44d60e687f8c87078[m
Author: Jesus Isaac Sandoval Flores <sfji_05@hotmail.com>
Date:   Wed Apr 26 18:24:53 2017 +0000

    add user validations

[33mcommit 23dd381644214d630912c05f370598dd25a0c791[m
Author: Jesus Isaac Sandoval Flores <sfji_05@hotmail.com>
Date:   Wed Apr 26 17:18:23 2017 +0000

    Create user table and model

[33mcommit eb13816b83630552a571871023088fde614cd879[m
Author: Jesus Isaac Sandoval Flores <sfji_05@hotmail.com>
Date:   Fri Apr 21 06:11:02 2017 +0000

    Bootstrap changes

[33mcommit a346426349282880be932c2c453d11fecec6e2b0[m
Author: Jesus Isaac Sandoval Flores <sfji_05@hotmail.com>
Date:   Thu Apr 20 17:54:12 2017 +0000

    shit deleted

[33mcommit 0f867267e3d7723a4763b130e91218651a72ba74[m
Merge: a2b2752 45e3ced
Author: Jesus Isaac Sandoval Flores <sfji_05@hotmail.com>
Date:   Thu Apr 20 17:52:28 2017 +0000

    sdasdas

[33mcommit a2b275200622e1be6db8c9f4a0b361f8642dcd7b[m
Author: Jesus Isaac Sandoval Flores <sfji_05@hotmail.com>
Date:   Thu Apr 20 17:41:05 2017 +0000

    yes

[33mcommit c88e6f49478b0b7034b4556d8c5258385cd047ce[m
Author: Jesus Isaac Sandoval Flores <sfji_05@hotmail.com>
Date:   Thu Apr 20 17:39:12 2017 +0000

    changes

[33mcommit 45e3ced1f7d1e4b3b1e56069524bd532061ad7bf[m
Merge: d9ce89f bc07ca4
Author: Isaac. Sandoval <sfji_05@hotmail.com>
Date:   Wed Apr 19 11:49:54 2017 -0700

    sdasd

[33mcommit d9ce89f437bb4b50e74ff552fb510af333c7fec9[m
Author: Isaac. Sandoval <sfji_05@hotmail.com>
Date:   Wed Apr 19 11:26:25 2017 -0700

    things

[33mcommit bc07ca4f2a2bf450d823c6c8fab5caffd7f4207a[m
Author: Jesus Isaac Sandoval Flores <sfji_05@hotmail.com>
Date:   Tue Apr 18 17:27:30 2017 +0000

    Style added to the home page

[33mcommit f9031e62f9c013cdbd4eb816975b105d5cc7824d[m
Author: Jesus Isaac Sandoval Flores <sfji_05@hotmail.com>
Date:   Mon Apr 17 16:37:34 2017 +0000

    Instalation of bootstrap

[33mcommit 7f29ca1a428c48f636a383acb68a284f1d529843[m
Author: Jesus Isaac Sandoval Flores <sfji_05@hotmail.com>
Date:   Wed Apr 5 16:50:39 2017 +0000

    Bundle Install

[33mcommit 0f8963e6a3bafb33416a34cc701c0445223d1ad2[m
Author: Jesus Isaac Sandoval Flores <sfji_05@hotmail.com>
Date:   Wed Apr 5 16:36:34 2017 +0000

    First Commit
