[33m09e0fa9[m add pagination and another things that i dont remember because i didn't commit in time the others changes
[33mec9f4f5[m nose que cambio
[33mf3a6b20[m signup and edit user added to the Isaac's blog
[33m55e0b27[m add signup to user and signup view
[33ma1c6280[m added user information and password to the user
[33m290bab3[m add association between user and articles and debugger
[33mb551e15[m add user validations
[33m23dd381[m Create user table and model
[33meb13816[m Bootstrap changes
[33ma346426[m shit deleted
[33m0f86726[m sdasdas
[33ma2b2752[m yes
[33mc88e6f4[m changes
[33m45e3ced[m sdasd
[33md9ce89f[m things
[33mbc07ca4[m Style added to the home page
[33mf9031e6[m Instalation of bootstrap
[33m7f29ca1[m Bundle Install
[33m0f8963e[m First Commit
